class Solution {
public:
    long long minCost(vector<int>& basket1, vector<int>& basket2) {
        unordered_map<int,int> mp;
        int minEle=INT_MAX;
        for(auto it:basket1){
            mp[it]++;
            minEle= min(minEle,it);
        }
        for(auto it:basket2){
            mp[it]--;
            minEle= min(minEle,it);
        }

         vector<int> ans; 
        for(auto it:mp){
            int cost = it.first;
            int count = abs(it.second);

            if(count==0) continue;
            if(count%2!=0) return -1;

            for(int i=0;i<count/2;i++){
                ans.push_back(cost);
            }
        }

        sort(ans.begin(),ans.end());
       long long res=0;
        for(int i=0;i<ans.size()/2;i++){
            res += min(minEle*2, ans[i]);
        }
        return res;
    }
};
